{
  "name": "test-project",
  "version": "1.0.12",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "postinstall": "tsc --sourceMap false",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "pretypeorm": "(rm ormconfig.json || :) && ts-node -r tsconfig-paths/register src/scripts/write-type-orm-config.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:migration:create": "npm run typeorm -- migration:create -n",
    "typeorm:migration:run": "npm run typeorm -- migration:run",
    "typeorm:migration:revert": "npm run typeorm -- migration:revert",
    "typeorm:seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
    "typeorm:seed:run": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed",
    "typeorm:seed:run:specific": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed -s",
    "apidoc:generate": "apidoc -i src/ -o apidoc/"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "@hapi/boom": "^10.0.0",
    "@nestjs-modules/ioredis": "^1.0.0",
    "@nestjs-modules/mailer": "^1.8.1",
    "@nestjs/common": "^7.6.18",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/swagger": "^4.6.0",
    "@nestjs/typeorm": "^7.1.4",
    "@sentry/node": "^6.12.0",
    "@sentry/tracing": "^6.12.0",
    "@types/bcrypt": "^3.0.0",
    "@types/qrcode": "^1.5.0",
    "aws-sdk": "^2.886.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "compare-versions": "^3.6.0",
    "dotenv": "^8.2.0",
    "email-domain-validator": "^2.0.1",
    "firebase-admin": "^8.10.0",
    "handlebars": "^4.7.7",
    "http-status-codes": "^2.1.4",
    "link-preview-js": "^3.0.4",
    "mime-types": "^2.1.35",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "nestjs-request-context": "0.0.2",
    "nestjs-typeorm-paginate": "^2.6.3",
    "node-version-compare": "^1.0.3",
    "nodemailer": "^6.8.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "qrcode": "^1.5.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.26",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.17.12",
    "@types/jest": "25.2.3",
    "@types/lodash": "^4.14.168",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.0.0",
    "@types/nodemailer": "^6.4.6",
    "@types/passport-google-oauth20": "^2.0.4",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/prettier": "2.6.0",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^8.3.4",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "26.0.1",
    "supertest": "^4.0.2",
    "ts-jest": "26.1.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}